<RCC>
    <qresource prefix="/" >
	<file>jag-editor.png</file>
	<file>jag-editor-icon.png</file>
        <file>images/appear.png</file>
        <file>images/block1.png</file>
        <file>images/block2.png</file>
        <file>images/noplace.png</file>
        <file>images/onstart.png</file>
        <file>images/target1.png</file>
        <file>images/target2.png</file>
        <file>images/concrete.png</file>
        <file>images/cursor.png</file>
    </qresource>
</RCC>
